{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\projectCapg\\EduLearn_Backend\\EduLearn\\src\\Services\\ProgressService\\EduLearnProgress.db"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123!@#",
    "Issuer": "EduLearn.AuthService",
    "Audience": "EduLearn.Clients"
  },
  "LessonService": {
    "Url": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
